<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="website">
  <meta name="author" content="Diego Lopez">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Diego Lopez - Java Developer</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
      background-color: #87CEEB;
    }

    header {
      background-color: #90EE90;
      padding: 20px;
      text-align: center;
    }

    h1, h2 {
      margin: 0;
    }

    nav {
      background-color: #eee;
      padding: 10px;
    }

    nav ul {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: space-around;
    }

    nav li {
      display: inline-block;
    }

    a {
      text-decoration: none;
      color: black;
    }

    main {
      padding: 20px;
    }

    article {
      margin-bottom: 20px;
    }

    p {
      line-height: 1.5;
    }

    footer {
      text-align: center;
      padding: 10px;
      background-color: #f0f0f0;
    }
  </style>
</head>
<body>
  <header>
    <h1>Diego Lopez</h1>
    <h2>Java Developer</h2>
  </header>

  <main>
    <article id="about">
      <h2>About Me</h2>
      <p>I am a self-taught programmer. My beginnings in programming were with very basic programming languages such as HTML, CSS, and JS. Later, I decided to change my study path to be in the field of IT Security.</p>
    </article>

    <article id="skills">
      <h2>Skills</h2>
      <ul>
        <li>Programming Languages: HTML, CSS, JavaScript, Python, Java</li>
        <li>Development Tools: Git version control (GitHub), SQL databases</li>
        <li>Other: Kali Linux, Windows 11</li>
      </ul>

      <h2>Google Certifications</h2>
      <ol type="1">
        <a href="https://coursera.org/share/112afbbe3a7642dda0547a4ec40e0421" target="_blank">
          <li>Foundations of Cybersecurity</li>
        </a>
        <a href="https://coursera.org/share/8163b41fcad2ec82b0cdcd491820f323" target="_blank">
          <li>Play It Safe: Manage Security Risks</li>
        </a>
        <a href="https://coursera.org/share/5d06936dc63ba9dc21ccf7b534fd81f3" target="_blank">
          <li>Connect and Protect: Networks and Network Security</li>
          </a>
        <a href="https://coursera.org/share/cb40d4ddd61aeed1fce4dcd0851cd368" target="_blank">
          <li>Tools of the Trade: Linux and SQL</li>
          </a>
        <a href="https://coursera.org/share/fab219e0d60b2962827e7bd693751daf" target="_blank">
            <li>Assets, Threats, and Vulnerabilities</li>
          </a>

        <a href="https://coursera.org/share/f2cf2b0497240da7c11f6ac9a89bf82b" target="_blank">
            <li>Sound the Alarm: Detection and Response</li>
        </a>
        </ol>
    </article>
  </main>
  <footer>
    <p>&copy; 2024 Diego Lopez</p>
  </footer>
</body>
</html>
